\relax 
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wie diese Vorlage funktioniert}{1}{section.1}}
\newlabel{sec:vorlage-funktioniert}{{1}{1}{Wie diese Vorlage funktioniert}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}template.tex}{1}{subsection.1.1}}
\newlabel{sec:template-tex}{{1.1}{1}{template.tex}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}content.tex}{1}{subsection.1.2}}
\newlabel{sec:content-tex}{{1.2}{1}{content.tex}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Datei compileren}{1}{subsection.1.3}}
\newlabel{sec:datei-compilieren}{{1.3}{1}{Datei compileren}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design-\IeC {\"A}nderungen}{1}{subsection.1.4}}
\newlabel{sec:design-changes}{{1.4}{1}{Design-Änderungen}{subsection.1.4}{}}
